import java.util.Scanner;

public class CheckAlphabetDigit {

    public static void main(String[] args) {

        Scanner sc = new Scanner(System.in);

        System.out.println("Please Enter any input");

        char Ch =sc.next().charAt(0);

        if ((Ch >='a' && Ch <='z' ) || (Ch >= 'A' && Ch <= 'Z'))
        {
            System.out.println(Ch + " This is an Alphabet");
        }
        else if(Ch >='0' && Ch <='9' )  {

            System.out.println(Ch+ " This is a Digit");
        }

        else
            System.out.println(Ch+ " This is a Special Character");


    }
}
