import java.util.Scanner;
public class VowelConsonant {

    public static void main(String[] args) {

        Scanner sc=new Scanner(System.in);

        System.out.println("Enter any Character to check vowel or consonant");

        char CH =sc.next().charAt(0);

        if ((CH>='A' && CH<='Z')|| (CH>='a' && CH<='z'))
        {
            if (CH=='A'||CH=='E'||CH=='I' || CH=='O' || CH=='U'||
                    CH=='a'||CH=='e'||CH=='i' || CH=='o' || CH=='u')
            {
                System.out.println("THis is a Vowel");
            }
            else
                System.out.println("This is a Consonant");
        }

        else
            System.out.println("This is not a Character");

    }

}
